# hui-base-springboot

./: .gitignore  README.md  pom.xml
hui-base-springboot-dao/: pom.xml
hui-base-springboot-dao/src/main/java/com/hui/base/springboot/mapper/: HuiTestMapper.java
hui-base-springboot-dao/src/main/resources/mapper/: HuiTestMapper.xml
hui-base-springboot-model/: pom.xml
hui-base-springboot-model/src/main/java/com/hui/base/springboot/entity/: HuiTest.java  Order.java  Product.java
hui-base-springboot-model/src/main/java/com/hui/base/springboot/mapper/: ExcludeMapper.java  HeadLinesMapper.java  HuiTestMapper.java  OrderMapper.java  PortalMapper.java  ProductMapper.java  UpdateLogMapper.java  UserMapper.java  WebSiteMapper.java  WordsMapper.java
hui-base-springboot-model/src/main/java/com/hui/base/springboot/model/: Exclude.java  HeadLines.java  HuiTest.java  Order.java  Portal.java  Product.java  UpdateLog.java  User.java  WebSite.java  Words.java
hui-base-springboot-model/src/main/resources/generator/: generatorConfig.xml
hui-base-springboot-model/src/main/resources/mapper/: ExcludeMapper.xml  HeadLinesMapper.xml  HuiTestMapper.xml  OrderMapper.xml  PortalMapper.xml  ProductMapper.xml  UpdateLogMapper.xml  UserMapper.xml  WebSiteMapper.xml  WordsMapper.xml
hui-base-springboot-rest/: pom.xml
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/aspect/: WebLogAspect.java
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/cache/: UserCache.java
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/config/: WebConfig.java
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/controller/: Application.java
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/convert/: DateConverter.java
hui-base-springboot-rest/src/main/java/com/hui/base/springboot/interceptor/: DuplicateSubmitInterceptor.java
hui-base-springboot-rest/src/main/resources/: application-dev.yml
hui-base-springboot-rest/src/test/java/com/hui/base/springboot/test/: ConfigTest.java
hui-base-springboot-rest/src/test/resources/: application.yml
hui-base-springboot-server/: pom.xml
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/annotations/: AvoidDuplicateFormToken.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/constant/: ErrorConstant.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/enumeration/: FormTokenExceptionEnum.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/exception/: FormTokenException.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/model/: ResultVO.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/common/utils/: FtpClientConfig.java  FtpClientFactory.java  FtpClientPool.java  FtpUtil.java  PostGreSQLUtil.java  ResultUtil.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/service/user/: UserService.java
hui-base-springboot-server/src/main/java/com/hui/base/springboot/server/service/user/impl/: UserServiceImpl.java
hui-base-springboot-server/src/test/java/com/hui/base/springboot/server/: ApplicationTest.java
hui-base-springboot-server/src/test/java/com/hui/base/springboot/server/service/user/impl/: ServiceTest.java  UserServiceImplTest.java
